12-wpf_school/TreinamentoLuz/SchoolApp/Views/MainWindow.xaml

<Window x:Class="SchoolApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp" mc:Ignorable="d"
				xmlns:viewmodels="clr-namespace:SchoolApp.ViewModels" 
				d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="Sistema de Escola" Height="450" Width="800"
				WindowStartupLocation="CenterScreen">

	<DockPanel>

		<!--<Menu DockPanel.Dock="Top">
			<MenuItem Header="Arquivo">
				<MenuItem Header="Adicionar"/>
				<MenuItem Header="Editar"/>
				<MenuItem Header="Remover"/>
			</MenuItem>
		</Menu>-->

		<DockPanel Margin="5">

			<StackPanel DockPanel.Dock="Left" MinWidth="200">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0"
								 Grid.Column="0">Nome</Label>
					<TextBox Grid.Row="0"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Text="{Binding TbFirstName}"></TextBox>

					<Label Grid.Row="1"
								 Grid.Column="0">Sobrenome</Label>
					<TextBox Grid.Row="1"
									 Grid.Column="1"
									 VerticalAlignment="Center"
									 Text="{Binding TbLastName}"></TextBox>

					<Label Grid.Row="2"
								 Grid.Column="0">Nascimento</Label>
					<DatePicker Grid.Row="2"
											Grid.Column="1"
											VerticalAlignment="Center"
											SelectedDate="{Binding DpBirthDay}"></DatePicker>

				</Grid>

				<Grid Margin="0 10 0 0">
					
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Button Margin="2.5"
									Grid.Row="0"
									Grid.Column="0"
									Command="{Binding BtnCreate}">Create</Button>

					<Button Margin="2.5"
									Grid.Row="0"
									Grid.Column="1"
									Command="{Binding BtnRead}">Read</Button>

					<Button Margin="2.5"
									Grid.Row="1"
									Grid.Column="0"
									Command="{Binding BtnUpdate}">Update</Button>

					<Button Margin="2.5"
									Grid.Row="1"
									Grid.Column="1"
									Command="{Binding BtnDelete}">Delete</Button>

				</Grid>

				<Separator></Separator>
				<Label HorizontalAlignment="Center">Job</Label>
				<ComboBox Margin="0 5 0 0"
									VerticalAlignment="Center">
				</ComboBox>
				
			</StackPanel>

			<ListView ItemsSource="{Binding People}"
								DockPanel.Dock="Right"
								Margin="5 0 0 0"
								SelectedItem="{Binding SelectedEntry}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Nome" 
														DisplayMemberBinding="{Binding FirstName}"/>
						<GridViewColumn Header="Sobrenome" 
														DisplayMemberBinding="{Binding LastName}"/>
						<GridViewColumn Header="Data de nascimento" 
														DisplayMemberBinding="{Binding BirthDay}"/>
					</GridView>
				</ListView.View>
			</ListView>

		</DockPanel>
		
		
		
		
		
		
		
		
		
		
		
		
		

	</DockPanel>
</Window>
