12-wpf_school/SistemaEscola/View/FormularioAluno.xaml

<Window x:Class="SistemaEscola.View.FormularioAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEscola.View"
        mc:Ignorable="d"
        Title="Formulario" Height="200" Width="200">

	<StackPanel>
		<Grid Margin="5">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label
					Grid.Row="0"
					Grid.Column="0">Nome</Label>
			<TextBox
					
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					x:Name="CaixaNome"
					Text="{Binding Nome}"></TextBox>

			<Label
					Grid.Row="1"
					Grid.Column="0">Sobrenome</Label>
			<TextBox
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Center"
					x:Name="CaixaSobrenome"
					Text="{Binding Sobrenome}"></TextBox>

			<Label
					Grid.Row="2"
					Grid.Column="0">Nascimento</Label>
			<DatePicker
					Grid.Row="2"
					Grid.Column="1"
					VerticalAlignment="Center"
					x:Name="CaixaDataNascimento"
					SelectedDate="{Binding DataNascimento}"></DatePicker>

			<Label
					Grid.Row="3"
					Grid.Column="0">Matricula</Label>
			<TextBox
					Grid.Row="3"
					Grid.Column="1"
					VerticalAlignment="Center"
					x:Name="CaixaMatricula"
					Text="{Binding Matricula}"></TextBox>

		</Grid>

		<Button 
		MaxWidth="100"
		Click="Button_Click">Confirmar</Button>

	</StackPanel>
</Window>
