12-wpf_school/SistemaEscola/View/MainWindow.xaml

<Window x:Class="SistemaEscola.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:SistemaEscola.View"
				mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		
		
	</Window.Resources>

	<DockPanel>

		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Comandos">
				<MenuItem Header="_Adicionar">
					<MenuItem Header="_Aluno(a)" Command="{Binding Path=AbrirFormularioAluno}"/>
					<MenuItem Header="_Professor(a)" Command="{Binding Path=AbrirFormularioProfessor}"/>
					<MenuItem Header="_Faxineiro(a)" Command="{Binding Path=AbrirFormularioFaxineiro}"/>
				</MenuItem>

				<MenuItem Header="_Remover" Command="{Binding Path=RemoverPessoa}"/>
				<MenuItem Header="_Editar" Command="{Binding Path=AtualizarPessoa}"/>
			</MenuItem>
		</Menu>

		<ListView 
		DockPanel.Dock="Bottom"
		ItemsSource="{Binding Path=Pessoas, Mode=OneWay}"
		SelectedItem="{Binding Path=PessoaSelecionada}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Path=Nome}"/>
					<GridViewColumn Header="Sobrenome" DisplayMemberBinding="{Binding Path=Sobrenome}"/>
					<GridViewColumn Header="Data de Nascimento" DisplayMemberBinding="{Binding Path=DataNascimento}"/>
				</GridView>
			</ListView.View>
		</ListView>

	</DockPanel>
</Window>
